<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: CHi-squared Automated Interaction Detection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> CHi-squared Automated Interaction Detection
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CHAID&rsquo; version 0.1-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CHAID-package.html">CHAID-package</a></td>
<td>CHi-squared Automatical Interaction Detection</td></tr>
<tr><td style="width: 25%;"><a href="CHAID-package.html">CHAID</a></td>
<td>CHi-squared Automatical Interaction Detection</td></tr>
<tr><td style="width: 25%;"><a href="chaid.html">chaid</a></td>
<td>CHi-squared Automated Interaction Detection</td></tr>
<tr><td style="width: 25%;"><a href="chaid.html">chaid_control</a></td>
<td>CHi-squared Automated Interaction Detection</td></tr>
<tr><td style="width: 25%;"><a href="USvote.html">USvote</a></td>
<td>U.S. 2000 Election Data</td></tr>
</table>
</body></html>
