<!DOCTYPE html>
<meta charset="utf-8">
<style>

form {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: absolute;
  left: 40px;
  top: 10px;
}

#domainDrillDown {
padding-left: 350px;

}

label {
  display: block;
}



#upperdiv {
margin-left: 200px;

}

#upperh1 {
margin-left:290px;
}

</style>
<div id = "upperdiv">
<p id = "upperp">
<h1 id = "upperh1" >Stacked-to-Grouped Bars</h1>
</p>
<form>
  <label><input type="radio" name="mode" value="grouped"> Grouped</label>
  <label><input type="radio" name="mode" value="stacked" checked> Stacked</label>
</form>
<svg width="920" height="500" ></svg>
</div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var n = 4, // The number of series.
    m = 58; // The number of values per series.

// The xz array has m elements, representing the x-values shared by all series.
// The yz array has n elements, representing the y-values of each of the n series.
// Each yz[i] is an array of m non-negative numbers representing a y-value for xz[i].
// The y01z array has the same structure as yz, but with stacked [y₀, y₁] instead of y.
var xz = d3.range(m),
    yz = d3.range(n).map(function() { return bumps(m); }),
    y01z = d3.stack().keys(d3.range(n))(d3.transpose(yz)),
    yMax = d3.max(yz, function(y) { return d3.max(y); }),
    y1Max = d3.max(y01z, function(y) { return d3.max(y, function(d) { return d[1]; }); });

var svg1 = d3.select("svg"),
    margin1 = {top: 40, right: 10, bottom: 20, left: 10},
    width1 = +svg1.attr("width") - margin1.left - margin1.right,
    height1 = +svg1.attr("height") - margin1.top - margin1.bottom,
    g3 = svg1.append("g").attr("transform", "translate(" + margin1.left + "," + margin1.top + ")");

var x1 = d3.scaleBand()
    .domain(xz)
    .rangeRound([0, width1])
    .padding(0.08);

var y1 = d3.scaleLinear()
    .domain([0, y1Max])
    .range([height1, 0]);

var color1 = d3.scaleOrdinal()
    .domain(d3.range(n))
    .range(d3.schemeCategory20c);

var series = g3.selectAll(".series")
  .data(y01z)
  .enter().append("g")
    .attr("fill", function(d, i) { return color1(i); });

var rect1 = series.selectAll("rect")
  .data(function(d) { return d; })
  .enter().append("rect")
    .attr("x", function(d, i) { return x1(i); })
    .attr("y", height1)
    .attr("width", x1.bandwidth())
    .attr("height", 0);

rect1.transition()
    .delay(function(d, i) { return i * 10; })
    .attr("y", function(d) { return y1(d[1]); })
    .attr("height", function(d) { return y1(d[0]) - y1(d[1]); });

g3.append("g")
    .attr("class", "axis axis--x")
    .attr("transform", "translate(0," + height1 + ")")
    .call(d3.axisBottom(x1)
        .tickSize(0)
        .tickPadding(6));

d3.selectAll("input")
    .on("change", changed);

var timeout = d3.timeout(function() {
  d3.select("input[value=\"grouped\"]")
      .property("checked", true)
      .dispatch("change");
}, 2000);

function changed() {
  timeout.stop();
  if (this.value === "grouped") transitionGrouped();
  else transitionStacked();
}

function transitionGrouped() {
  y1.domain([0, yMax]);

  rect1.transition()
      .duration(500)
      .delay(function(d, i) { return i * 10; })
      .attr("x", function(d, i) { return x1(i) + x1.bandwidth() / n * this.parentNode.__data__.key; })
      .attr("width", x1.bandwidth() / n)
    .transition()
      .attr("y", function(d) { return y1(d[1] - d[0]); })
      .attr("height", function(d) { return y1(0) - y1(d[1] - d[0]); });
}

function transitionStacked() {
  y1.domain([0, y1Max]);

  rect1.transition()
      .duration(500)
      .delay(function(d, i) { return i * 10; })
      .attr("y", function(d) { return y1(d[1]); })
      .attr("height", function(d) { return y1(d[0]) - y1(d[1]); })
    .transition()
      .attr("x", function(d, i) { return x1(i); })
      .attr("width", x1.bandwidth());
}

// Returns an array of m psuedorandom, smoothly-varying non-negative numbers.
// Inspired by Lee Byron’s test data generator.
// http://leebyron.com/streamgraph/
function bumps(m) {
  var values = [], i, j, w, x, y, z;

  // Initialize with uniform random values in [0.1, 0.2).
  for (i = 0; i < m; ++i) {
    values[i] = 0.1 + 0.1 * Math.random();
  }

  // Add five random bumps.
  for (j = 0; j < 5; ++j) {
    x = 1 / (0.1 + Math.random());
    y = 2 * Math.random() - 0.5;
    z = 10 / (0.1 + Math.random());
    for (i = 0; i < m; i++) {
      w = (i / m - y) * z;
      values[i] += x * Math.exp(-w * w);
    }
  }

  // Ensure all values are positive.
  for (i = 0; i < m; ++i) {
    values[i] = Math.max(0, values[i]);
  }


  return values;
}

</script>

<hr> 

