body {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  background-color: #fff;
  width: 1262px;
  height: 1500px;
  margin-top: 10px;
}

#upperdiv{
	padding-left:300px;
}

#main {
  
  width: 750px;
}

#sidebar {
  float: right;
  width: 100px;
 
}

#zoomer {
	padding-left:300px;
}

#sequence {
  width: 600px;
  height: 70px;
}

#legend {
	float: right;
  padding: 10px 0 0 3px;
}

#sequence text, #legend text {
  font-weight: 600;
  fill: #fff;
}

#chart {
  position: relative;
}

#chart path {
  stroke: #fff;
}

#explanation {
  position: absolute;
  top: 300px;
  left: 230px;
  width: 140px;
  text-align: center;
  color: #666;
  z-index: -1;
}

#percentage {
  font-size: 2.5em;
}

.chart {
  display: block;
  margin: auto;
  margin-top: 40px;
}

text {
  font-size: 11px;
}

rect {
  fill: none;
}

#newme {
	margin-left:175px;
}

#newme2 {
	margin-left:550px;
}